server {
    listen       80;
    server_name  intranet.corp.local;

    root   /usr/share/nginx/html;
    index  index.html;

    auth_basic           "Área Restrita";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        try_files $uri $uri/ =404;
    }
}
