[global]
   workgroup = WORKGROUP
   server string = Samba Server
   netbios name = samba-server
   security = user
   map to guest = Bad User
   dns proxy = no

[public]
   path = /samba/share
   browsable =yes
   writable = yes
   guest ok = yes
   read only = no
