# Escuta apenas IPv4
/listen=YES

# Desabilita FTP anônimo
/anonymous_enable=NO

# Habilita usuários locais
/local_enable=YES

# Permite escrita
/write_enable=YES

# Trava cada usuário em seu home
chroot_local_user=YES

# Permite que homes com permissão de escrita funcionem
allow_writeable_chroot=YES

# Variável para usar no local_root
user_sub_token=$USER

# Diretório raiz do FTP
local_root=/home/$USER/ftp

# Modo passivo (ajuste faixa de portas se quiser)
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100

# Logs
dual_log_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
