dn: dc=corp,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: corp
dc: corp

dn: ou=admins,dc=corp,dc=local
objectClass: organizationalUnit
ou: admins

dn: ou=developers,dc=corp,dc=local
objectClass: organizationalUnit
ou: developers

dn: ou=finance,dc=corp,dc=local
objectClass: organizationalUnit
ou: finance

dn: ou=guests,dc=corp,dc=local
objectClass: organizationalUnit
ou: guests

dn: uid=alice,ou=admins,dc=corp,dc=local
objectClass: inetOrgPerson
cn: Alice
sn: Alice
uid: alice
userPassword: alicepass

dn: uid=bob,ou=developers,dc=corp,dc=local
objectClass: inetOrgPerson
cn: Bob
sn: Bob
uid: bob
userPassword: bobpass

dn: uid=carol,ou=finance,dc=corp,dc=local
objectClass: inetOrgPerson
cn: Carol
sn: Carol
uid: carol
userPassword: carolpass

dn: uid=dave,ou=guests,dc=corp,dc=local
objectClass: inetOrgPerson
cn: Dave
sn: Dave
uid: dave
userPassword: davepass
