[global]
   workgroup = CORP
   security = user
   passdb backend = tdbsam
   log file = /var/log/samba/%m.log
   max log size = 50
   map to guest = Bad User
   dns proxy = no

[files]
   path = /srv/samba/files
   browseable = yes
   read only = no
   valid users = sambauser
   create mask = 0660
   directory mask = 0770
