default-lease-time 600;
max-lease-time 7200;
authoritative;

# Configuração para a rede de clientes
subnet 192.168.20.0 netmask 255.255.255.0 {
    range 192.168.20.100 192.168.20.200;
    option routers 192.168.20.4;  # Router na rede do cliente
    option domain-name-servers 192.168.10.3;  # DNS server na rede de servidores
    option domain-name "corp.local";
    option broadcast-address 192.168.20.255;
}
